{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "AceConnectionString": "Data Source=(localdb)\\ProjectModels;Initial Catalog=AgencyDatabase;Integrated Security=True;"

  }
}
